token literal names:
null
'use'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING
SYMBOLS
LETTER
SPACE
NEWLINE
LINE_COMMENT

rule names:
T__0
T__1
STRING
SYMBOLS
LETTER
SPACE
NEWLINE
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 45, 10, 9, 12, 9, 14, 9, 48, 11, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 8, 3, 2, 36, 36, 3, 2, 35, 128, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 12, 12, 4, 2, 12, 12, 15, 15, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 20, 7, 119, 2, 2, 20, 21, 7, 117, 2, 2, 21, 22, 7, 103, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 61, 2, 2, 24, 6, 3, 2, 2, 2, 25, 29, 7, 36, 2, 2, 26, 28, 10, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 36, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 9, 4, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 9, 5, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 9, 6, 2, 2, 41, 16, 3, 2, 2, 2, 42, 46, 7, 37, 2, 2, 43, 45, 10, 7, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 5, 2, 29, 46, 2]