token literal names:
null
'use'
null
null
null
null
null

token symbolic names:
null
null
STRING
SYMBOLS
LETTER
SPACE
NEWLINE

rule names:
T__0
STRING
SYMBOLS
LETTER
SPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 7, 3, 2, 36, 36, 3, 2, 35, 128, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 12, 12, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 16, 7, 119, 2, 2, 16, 17, 7, 117, 2, 2, 17, 18, 7, 103, 2, 2, 18, 4, 3, 2, 2, 2, 19, 23, 7, 36, 2, 2, 20, 22, 10, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 36, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 9, 4, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 9, 5, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 9, 6, 2, 2, 35, 14, 3, 2, 2, 2, 4, 2, 23, 2]