T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
ID=47
INT=48
REAL=49
STRING=50
BOOL=51
WS=52
LINE_COMMENT=53
ERROR=54
';'=1
'='=2
'('=3
'read'=4
')'=5
'*'=6
'>>'=7
','=8
'string'=9
'write'=10
'writeln'=11
'for'=12
'to'=13
'do'=14
'end'=15
'while'=16
'{'=17
'}'=18
'length'=19
'stop'=20
'procede'=21
'use'=22
'prefix'=23
'1e'=24
'-'=25
'dimension'=26
'['=27
']'=28
'unit'=29
'list'=30
'new'=31
'if'=32
'else'=33
'/'=34
'+'=35
'=='=36
'!='=37
'<'=38
'>'=39
'>='=40
'<='=41
'and'=42
'or'=43
'integer'=44
'real'=45
'bool'=46
