token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'while'
'{'
'}'
'length'
'stop'
'procede'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'else if'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
whileStatement
doWhileStatement
length
breakStatement
continueStatement
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
conditional
ifBlock
elseIfBlock
elseBlock
expression
dataType
castTypes


atn:
[4, 1, 55, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 61, 8, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 3, 4, 95, 8, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 179, 8, 10, 11, 10, 12, 10, 180, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 193, 8, 11, 11, 11, 12, 11, 194, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 204, 8, 12, 11, 12, 12, 12, 205, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 4, 21, 289, 8, 21, 11, 21, 12, 21, 290, 1, 21, 3, 21, 294, 8, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 306, 8, 22, 11, 22, 12, 22, 307, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 319, 8, 23, 11, 23, 12, 23, 320, 1, 23, 1, 23, 4, 23, 325, 8, 23, 11, 23, 12, 23, 326, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 333, 8, 24, 11, 24, 12, 24, 334, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 372, 8, 25, 10, 25, 12, 25, 375, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 27, 1, 27, 1, 27, 0, 1, 50, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 1, 0, 10, 11, 1, 0, 48, 49, 2, 0, 6, 6, 35, 35, 2, 0, 25, 25, 36, 36, 1, 0, 37, 42, 1, 0, 43, 44, 1, 0, 45, 46, 429, 0, 56, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 1, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 86, 3, 12, 6, 0, 69, 86, 3, 10, 5, 0, 70, 86, 3, 8, 4, 0, 71, 86, 3, 6, 3, 0, 72, 86, 3, 42, 21, 0, 73, 86, 3, 14, 7, 0, 74, 86, 3, 20, 10, 0, 75, 86, 3, 22, 11, 0, 76, 86, 3, 24, 12, 0, 77, 86, 3, 22, 11, 0, 78, 86, 3, 32, 16, 0, 79, 86, 3, 34, 17, 0, 80, 86, 3, 36, 18, 0, 81, 86, 3, 38, 19, 0, 82, 86, 3, 40, 20, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 30, 15, 0, 85, 68, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 52, 26, 0, 88, 91, 5, 48, 0, 0, 89, 90, 5, 2, 0, 0, 90, 92, 3, 50, 25, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 54, 27, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 102, 5, 51, 0, 0, 101, 103, 5, 5, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 5, 48, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 48, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 50, 25, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 118, 5, 2, 0, 0, 117, 119, 3, 52, 26, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 3, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 5, 51, 0, 0, 125, 127, 5, 5, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 131, 5, 48, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 146, 5, 3, 0, 0, 143, 147, 5, 48, 0, 0, 144, 147, 5, 51, 0, 0, 145, 147, 3, 50, 25, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 49, 0, 0, 150, 157, 5, 5, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 5, 8, 0, 0, 153, 157, 5, 48, 0, 0, 154, 157, 5, 48, 0, 0, 155, 157, 5, 51, 0, 0, 156, 141, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 48, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 7, 1, 0, 0, 164, 172, 5, 13, 0, 0, 165, 173, 5, 49, 0, 0, 166, 173, 5, 48, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 48, 0, 0, 170, 171, 5, 5, 0, 0, 171, 173, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 5, 14, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 1, 0, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 5, 5, 0, 0, 188, 192, 5, 17, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 1, 0, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 203, 5, 17, 0, 0, 200, 201, 3, 4, 2, 0, 201, 202, 5, 1, 0, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 50, 25, 0, 211, 212, 5, 5, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 22, 0, 0, 220, 221, 5, 51, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 52, 26, 0, 224, 225, 5, 48, 0, 0, 225, 232, 5, 2, 0, 0, 226, 233, 5, 49, 0, 0, 227, 229, 5, 24, 0, 0, 228, 230, 5, 25, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 49, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 236, 3, 52, 26, 0, 236, 237, 5, 48, 0, 0, 237, 238, 5, 27, 0, 0, 238, 241, 5, 48, 0, 0, 239, 240, 5, 8, 0, 0, 240, 242, 5, 48, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 28, 0, 0, 244, 260, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 3, 52, 26, 0, 247, 254, 5, 48, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 5, 48, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 48, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 28, 0, 0, 254, 248, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 50, 25, 0, 258, 260, 1, 0, 0, 0, 259, 234, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 27, 0, 0, 264, 267, 5, 48, 0, 0, 265, 266, 5, 8, 0, 0, 266, 268, 5, 48, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 50, 25, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 30, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 28, 0, 0, 277, 285, 5, 48, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 5, 31, 0, 0, 280, 281, 5, 30, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 5, 28, 0, 0, 284, 286, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 48, 24, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 5, 0, 0, 302, 303, 5, 17, 0, 0, 303, 305, 3, 4, 2, 0, 304, 306, 5, 1, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 5, 33, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 5, 0, 0, 315, 316, 5, 17, 0, 0, 316, 318, 3, 4, 2, 0, 317, 319, 5, 1, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 325, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 5, 17, 0, 0, 330, 332, 3, 4, 2, 0, 331, 333, 5, 1, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 18, 0, 0, 337, 49, 1, 0, 0, 0, 338, 339, 6, 25, -1, 0, 339, 340, 3, 52, 26, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 5, 0, 0, 343, 358, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 5, 0, 0, 347, 358, 1, 0, 0, 0, 348, 349, 5, 48, 0, 0, 349, 350, 5, 27, 0, 0, 350, 351, 7, 1, 0, 0, 351, 358, 5, 28, 0, 0, 352, 358, 5, 48, 0, 0, 353, 358, 5, 50, 0, 0, 354, 358, 5, 49, 0, 0, 355, 358, 5, 51, 0, 0, 356, 358, 5, 52, 0, 0, 357, 338, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 373, 1, 0, 0, 0, 359, 360, 10, 12, 0, 0, 360, 361, 7, 2, 0, 0, 361, 372, 3, 50, 25, 13, 362, 363, 10, 11, 0, 0, 363, 364, 7, 3, 0, 0, 364, 372, 3, 50, 25, 12, 365, 366, 10, 9, 0, 0, 366, 367, 7, 4, 0, 0, 367, 372, 3, 50, 25, 10, 368, 369, 10, 8, 0, 0, 369, 370, 7, 5, 0, 0, 370, 372, 3, 50, 25, 9, 371, 359, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 386, 5, 45, 0, 0, 377, 386, 5, 46, 0, 0, 378, 386, 5, 9, 0, 0, 379, 380, 5, 30, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 5, 48, 0, 0, 382, 386, 5, 28, 0, 0, 383, 386, 5, 47, 0, 0, 384, 386, 5, 48, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 7, 6, 0, 0, 388, 55, 1, 0, 0, 0, 37, 60, 65, 85, 91, 94, 97, 102, 106, 118, 121, 126, 130, 138, 146, 156, 172, 180, 194, 205, 229, 232, 241, 254, 259, 267, 285, 290, 293, 296, 307, 320, 326, 334, 357, 371, 373, 385]