token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'while'
'{'
'}'
'length'
'stop'
'procede'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
whileStatement
doWhileStatement
length
breakStatement
continueStatement
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
conditional
ifBlock
elseBlock
expression
dataType
castTypes


atn:
[4, 1, 54, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 59, 8, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 3, 3, 93, 8, 3, 1, 4, 3, 4, 96, 8, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 180, 8, 10, 11, 10, 12, 10, 181, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 194, 8, 11, 11, 11, 12, 11, 195, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 205, 8, 12, 11, 12, 12, 12, 206, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 301, 8, 22, 11, 22, 12, 22, 302, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 312, 8, 23, 11, 23, 12, 23, 313, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 0, 1, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 10, 11, 1, 0, 47, 48, 2, 0, 6, 6, 34, 34, 2, 0, 25, 25, 35, 35, 1, 0, 36, 41, 1, 0, 42, 43, 1, 0, 44, 45, 406, 0, 54, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 1, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 84, 3, 12, 6, 0, 67, 84, 3, 10, 5, 0, 68, 84, 3, 8, 4, 0, 69, 84, 3, 6, 3, 0, 70, 84, 3, 42, 21, 0, 71, 84, 3, 14, 7, 0, 72, 84, 3, 20, 10, 0, 73, 84, 3, 22, 11, 0, 74, 84, 3, 24, 12, 0, 75, 84, 3, 22, 11, 0, 76, 84, 3, 32, 16, 0, 77, 84, 3, 34, 17, 0, 78, 84, 3, 36, 18, 0, 79, 84, 3, 38, 19, 0, 80, 84, 3, 40, 20, 0, 81, 84, 3, 28, 14, 0, 82, 84, 3, 30, 15, 0, 83, 66, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 50, 25, 0, 86, 92, 5, 47, 0, 0, 87, 88, 5, 2, 0, 0, 88, 90, 3, 48, 24, 0, 89, 91, 5, 47, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 96, 3, 52, 26, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 103, 5, 50, 0, 0, 102, 104, 5, 5, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 108, 5, 47, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 47, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 48, 24, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 119, 5, 2, 0, 0, 118, 120, 3, 50, 25, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 3, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 127, 5, 50, 0, 0, 126, 128, 5, 5, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 132, 5, 47, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 139, 3, 16, 8, 0, 135, 136, 5, 8, 0, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 147, 5, 3, 0, 0, 144, 148, 5, 47, 0, 0, 145, 148, 5, 50, 0, 0, 146, 148, 3, 48, 24, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 48, 0, 0, 151, 158, 5, 5, 0, 0, 152, 153, 5, 50, 0, 0, 153, 154, 5, 8, 0, 0, 154, 158, 5, 47, 0, 0, 155, 158, 5, 47, 0, 0, 156, 158, 5, 50, 0, 0, 157, 142, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 7, 1, 0, 0, 165, 173, 5, 13, 0, 0, 166, 174, 5, 48, 0, 0, 167, 174, 5, 47, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 5, 14, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 1, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 5, 0, 0, 189, 193, 5, 17, 0, 0, 190, 191, 3, 4, 2, 0, 191, 192, 5, 1, 0, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 204, 5, 17, 0, 0, 201, 202, 3, 4, 2, 0, 202, 203, 5, 1, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 5, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 21, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 50, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 5, 47, 0, 0, 226, 233, 5, 2, 0, 0, 227, 234, 5, 48, 0, 0, 228, 230, 5, 24, 0, 0, 229, 231, 5, 25, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 48, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 27, 0, 0, 239, 242, 5, 47, 0, 0, 240, 241, 5, 8, 0, 0, 241, 243, 5, 47, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 28, 0, 0, 245, 261, 1, 0, 0, 0, 246, 247, 5, 26, 0, 0, 247, 248, 3, 50, 25, 0, 248, 255, 5, 47, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 28, 0, 0, 255, 249, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 48, 24, 0, 259, 261, 1, 0, 0, 0, 260, 235, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 27, 0, 0, 265, 268, 5, 47, 0, 0, 266, 267, 5, 8, 0, 0, 267, 269, 5, 47, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 48, 24, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 28, 0, 0, 278, 286, 5, 47, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 5, 28, 0, 0, 285, 287, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 290, 3, 44, 22, 0, 289, 291, 3, 46, 23, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 5, 0, 0, 296, 300, 5, 17, 0, 0, 297, 298, 3, 4, 2, 0, 298, 299, 5, 1, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 311, 5, 17, 0, 0, 308, 309, 3, 4, 2, 0, 309, 310, 5, 1, 0, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 6, 24, -1, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 48, 24, 0, 321, 322, 5, 5, 0, 0, 322, 337, 1, 0, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 5, 5, 0, 0, 326, 337, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 7, 1, 0, 0, 330, 337, 5, 28, 0, 0, 331, 337, 5, 47, 0, 0, 332, 337, 5, 49, 0, 0, 333, 337, 5, 48, 0, 0, 334, 337, 5, 50, 0, 0, 335, 337, 5, 51, 0, 0, 336, 317, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 352, 1, 0, 0, 0, 338, 339, 10, 12, 0, 0, 339, 340, 7, 2, 0, 0, 340, 351, 3, 48, 24, 13, 341, 342, 10, 11, 0, 0, 342, 343, 7, 3, 0, 0, 343, 351, 3, 48, 24, 12, 344, 345, 10, 9, 0, 0, 345, 346, 7, 4, 0, 0, 346, 351, 3, 48, 24, 10, 347, 348, 10, 8, 0, 0, 348, 349, 7, 5, 0, 0, 349, 351, 3, 48, 24, 9, 350, 338, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 365, 5, 44, 0, 0, 356, 365, 5, 45, 0, 0, 357, 365, 5, 9, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 5, 27, 0, 0, 360, 361, 5, 47, 0, 0, 361, 365, 5, 28, 0, 0, 362, 365, 5, 46, 0, 0, 363, 365, 5, 47, 0, 0, 364, 355, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 7, 6, 0, 0, 367, 53, 1, 0, 0, 0, 34, 58, 63, 83, 90, 92, 95, 98, 103, 107, 119, 122, 127, 131, 139, 147, 157, 173, 181, 195, 206, 230, 233, 242, 255, 260, 268, 286, 290, 302, 313, 336, 350, 352, 364]