token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'while'
'{'
'}'
'length'
'stop'
'procede'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
whileStatement
doWhileStatement
length
breakStatement
continueStatement
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
conditional
ifBlock
elseBlock
expression
dataType
castTypes


atn:
[4, 1, 54, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 59, 8, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 3, 4, 93, 8, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 177, 8, 10, 11, 10, 12, 10, 178, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 191, 8, 11, 11, 11, 12, 11, 192, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 202, 8, 12, 11, 12, 12, 12, 203, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 298, 8, 22, 11, 22, 12, 22, 299, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 309, 8, 23, 11, 23, 12, 23, 310, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 26, 1, 26, 1, 26, 0, 1, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 10, 11, 1, 0, 47, 48, 2, 0, 6, 6, 34, 34, 2, 0, 25, 25, 35, 35, 1, 0, 36, 41, 1, 0, 42, 43, 1, 0, 44, 45, 402, 0, 54, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 1, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 84, 3, 12, 6, 0, 67, 84, 3, 10, 5, 0, 68, 84, 3, 8, 4, 0, 69, 84, 3, 6, 3, 0, 70, 84, 3, 42, 21, 0, 71, 84, 3, 14, 7, 0, 72, 84, 3, 20, 10, 0, 73, 84, 3, 22, 11, 0, 74, 84, 3, 24, 12, 0, 75, 84, 3, 22, 11, 0, 76, 84, 3, 32, 16, 0, 77, 84, 3, 34, 17, 0, 78, 84, 3, 36, 18, 0, 79, 84, 3, 38, 19, 0, 80, 84, 3, 40, 20, 0, 81, 84, 3, 28, 14, 0, 82, 84, 3, 30, 15, 0, 83, 66, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 50, 25, 0, 86, 89, 5, 47, 0, 0, 87, 88, 5, 2, 0, 0, 88, 90, 3, 48, 24, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 3, 52, 26, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 100, 5, 50, 0, 0, 99, 101, 5, 5, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 105, 5, 47, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 47, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 48, 24, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 116, 5, 2, 0, 0, 115, 117, 3, 50, 25, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 5, 3, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 124, 5, 50, 0, 0, 123, 125, 5, 5, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 129, 5, 47, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 136, 3, 16, 8, 0, 132, 133, 5, 8, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 144, 5, 3, 0, 0, 141, 145, 5, 47, 0, 0, 142, 145, 5, 50, 0, 0, 143, 145, 3, 48, 24, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 48, 0, 0, 148, 155, 5, 5, 0, 0, 149, 150, 5, 50, 0, 0, 150, 151, 5, 8, 0, 0, 151, 155, 5, 47, 0, 0, 152, 155, 5, 47, 0, 0, 153, 155, 5, 50, 0, 0, 154, 139, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 7, 1, 0, 0, 162, 170, 5, 13, 0, 0, 163, 171, 5, 48, 0, 0, 164, 171, 5, 47, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 5, 5, 0, 0, 169, 171, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 5, 14, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 5, 1, 0, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 48, 24, 0, 185, 186, 5, 5, 0, 0, 186, 190, 5, 17, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 5, 1, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 201, 5, 17, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 1, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 5, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 21, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 50, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 50, 25, 0, 222, 223, 5, 47, 0, 0, 223, 230, 5, 2, 0, 0, 224, 231, 5, 48, 0, 0, 225, 227, 5, 24, 0, 0, 226, 228, 5, 25, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 48, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 27, 0, 0, 236, 239, 5, 47, 0, 0, 237, 238, 5, 8, 0, 0, 238, 240, 5, 47, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 258, 1, 0, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 3, 50, 25, 0, 245, 252, 5, 47, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 28, 0, 0, 252, 246, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 48, 24, 0, 256, 258, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 5, 27, 0, 0, 262, 265, 5, 47, 0, 0, 263, 264, 5, 8, 0, 0, 264, 266, 5, 47, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 48, 24, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 5, 28, 0, 0, 275, 283, 5, 47, 0, 0, 276, 277, 5, 2, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 27, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 28, 0, 0, 282, 284, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 287, 3, 44, 22, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 5, 0, 0, 293, 297, 5, 17, 0, 0, 294, 295, 3, 4, 2, 0, 295, 296, 5, 1, 0, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 18, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 308, 5, 17, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 1, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 18, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 6, 24, -1, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 5, 5, 0, 0, 319, 334, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 48, 24, 0, 322, 323, 5, 5, 0, 0, 323, 334, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 27, 0, 0, 326, 327, 7, 1, 0, 0, 327, 334, 5, 28, 0, 0, 328, 334, 5, 47, 0, 0, 329, 334, 5, 49, 0, 0, 330, 334, 5, 48, 0, 0, 331, 334, 5, 50, 0, 0, 332, 334, 5, 51, 0, 0, 333, 314, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 349, 1, 0, 0, 0, 335, 336, 10, 12, 0, 0, 336, 337, 7, 2, 0, 0, 337, 348, 3, 48, 24, 13, 338, 339, 10, 11, 0, 0, 339, 340, 7, 3, 0, 0, 340, 348, 3, 48, 24, 12, 341, 342, 10, 9, 0, 0, 342, 343, 7, 4, 0, 0, 343, 348, 3, 48, 24, 10, 344, 345, 10, 8, 0, 0, 345, 346, 7, 5, 0, 0, 346, 348, 3, 48, 24, 9, 347, 335, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 362, 5, 44, 0, 0, 353, 362, 5, 45, 0, 0, 354, 362, 5, 9, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 5, 27, 0, 0, 357, 358, 5, 47, 0, 0, 358, 362, 5, 28, 0, 0, 359, 362, 5, 46, 0, 0, 360, 362, 5, 47, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 7, 6, 0, 0, 364, 53, 1, 0, 0, 0, 33, 58, 63, 83, 89, 92, 95, 100, 104, 116, 119, 124, 128, 136, 144, 154, 170, 178, 192, 203, 227, 230, 239, 252, 257, 265, 283, 287, 299, 310, 333, 347, 349, 361]