T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
INT=32
REAL=33
STRING=34
WS=35
LINE_COMMENT=36
ERROR=37
';'=1
'='=2
'('=3
'read'=4
')'=5
'*'=6
'>>'=7
','=8
'string'=9
'write'=10
'writeln'=11
'for'=12
'to'=13
'do'=14
'end'=15
'length'=16
'use'=17
'prefix'=18
'1e'=19
'-'=20
'dimension'=21
'['=22
']'=23
'unit'=24
'list'=25
'new'=26
'/'=27
'+'=28
'integer'=29
'real'=30
