token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'length'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'{'
'}'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
length
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
condicional
expression
dataType
castTypes


atn:
[4, 1, 49, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 47, 8, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 3, 4, 75, 8, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 10, 11, 1, 0, 42, 43, 2, 0, 6, 6, 31, 31, 2, 0, 20, 20, 32, 32, 1, 0, 33, 38, 1, 0, 39, 40, 354, 0, 42, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 5, 1, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 66, 3, 12, 6, 0, 55, 66, 3, 10, 5, 0, 56, 66, 3, 8, 4, 0, 57, 66, 3, 6, 3, 0, 58, 66, 3, 14, 7, 0, 59, 66, 3, 20, 10, 0, 60, 66, 3, 24, 12, 0, 61, 66, 3, 26, 13, 0, 62, 66, 3, 28, 14, 0, 63, 66, 3, 30, 15, 0, 64, 66, 3, 32, 16, 0, 65, 54, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 38, 19, 0, 68, 71, 5, 42, 0, 0, 69, 70, 5, 2, 0, 0, 70, 72, 3, 36, 18, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 75, 3, 40, 20, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 3, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 5, 45, 0, 0, 81, 83, 5, 5, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 87, 5, 42, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 42, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 42, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 36, 18, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 98, 5, 2, 0, 0, 97, 99, 3, 38, 19, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 3, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 5, 45, 0, 0, 105, 107, 5, 5, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 111, 5, 42, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 118, 3, 16, 8, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 126, 5, 3, 0, 0, 123, 127, 5, 42, 0, 0, 124, 127, 5, 45, 0, 0, 125, 127, 3, 36, 18, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 43, 0, 0, 130, 136, 5, 5, 0, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 8, 0, 0, 133, 136, 5, 42, 0, 0, 134, 136, 5, 42, 0, 0, 135, 121, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 42, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 7, 1, 0, 0, 143, 151, 5, 13, 0, 0, 144, 152, 5, 43, 0, 0, 145, 152, 5, 42, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 5, 0, 0, 150, 152, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 5, 14, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 1, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 45, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 42, 0, 0, 172, 179, 5, 2, 0, 0, 173, 180, 5, 43, 0, 0, 174, 176, 5, 19, 0, 0, 175, 177, 5, 20, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 43, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 42, 0, 0, 184, 185, 5, 22, 0, 0, 185, 188, 5, 42, 0, 0, 186, 187, 5, 8, 0, 0, 187, 189, 5, 42, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 207, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 38, 19, 0, 194, 201, 5, 42, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 23, 0, 0, 201, 195, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 3, 36, 18, 0, 205, 207, 1, 0, 0, 0, 206, 181, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 5, 22, 0, 0, 211, 214, 5, 42, 0, 0, 212, 213, 5, 8, 0, 0, 213, 215, 5, 42, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 3, 36, 18, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 23, 0, 0, 224, 232, 5, 42, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 23, 0, 0, 231, 233, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 28, 0, 0, 239, 240, 3, 2, 1, 0, 240, 246, 5, 29, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 5, 28, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 29, 0, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 6, 18, -1, 0, 249, 250, 5, 4, 0, 0, 250, 288, 5, 45, 0, 0, 251, 253, 3, 40, 20, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 3, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 260, 5, 45, 0, 0, 259, 261, 5, 5, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 265, 5, 42, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 288, 5, 42, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 5, 0, 0, 271, 288, 1, 0, 0, 0, 272, 288, 3, 14, 7, 0, 273, 274, 5, 42, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 7, 1, 0, 0, 276, 288, 5, 23, 0, 0, 277, 288, 5, 42, 0, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 5, 0, 0, 282, 288, 1, 0, 0, 0, 283, 288, 5, 44, 0, 0, 284, 288, 5, 43, 0, 0, 285, 288, 5, 45, 0, 0, 286, 288, 5, 46, 0, 0, 287, 248, 1, 0, 0, 0, 287, 252, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 300, 1, 0, 0, 0, 289, 290, 10, 12, 0, 0, 290, 291, 7, 2, 0, 0, 291, 299, 3, 36, 18, 13, 292, 293, 10, 11, 0, 0, 293, 294, 7, 3, 0, 0, 294, 299, 3, 36, 18, 12, 295, 296, 10, 10, 0, 0, 296, 297, 7, 4, 0, 0, 297, 299, 3, 36, 18, 11, 298, 289, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 313, 5, 39, 0, 0, 304, 313, 5, 40, 0, 0, 305, 313, 5, 9, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 42, 0, 0, 309, 313, 5, 23, 0, 0, 310, 313, 5, 41, 0, 0, 311, 313, 5, 42, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 7, 5, 0, 0, 315, 41, 1, 0, 0, 0, 33, 46, 51, 65, 71, 74, 77, 82, 86, 98, 101, 106, 110, 118, 126, 135, 151, 159, 176, 179, 188, 201, 206, 214, 232, 246, 252, 255, 260, 264, 287, 298, 300, 312]