token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'while'
'{'
'}'
'length'
'stop'
'procede'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'else if'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
whileStatement
doWhileStatement
length
breakStatement
continueStatement
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
conditional
ifBlock
elseIfBlock
elseBlock
expression
dataType
castTypes


atn:
[4, 1, 55, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 61, 8, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 3, 4, 95, 8, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 178, 8, 10, 11, 10, 12, 10, 179, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 192, 8, 11, 11, 11, 12, 11, 193, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 203, 8, 12, 11, 12, 12, 12, 204, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 4, 21, 288, 8, 21, 11, 21, 12, 21, 289, 1, 21, 3, 21, 293, 8, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 305, 8, 22, 11, 22, 12, 22, 306, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 318, 8, 23, 11, 23, 12, 23, 319, 1, 23, 1, 23, 4, 23, 324, 8, 23, 11, 23, 12, 23, 325, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 332, 8, 24, 11, 24, 12, 24, 333, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 1, 27, 1, 27, 0, 1, 50, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 1, 0, 10, 11, 1, 0, 48, 49, 2, 0, 6, 6, 35, 35, 2, 0, 25, 25, 36, 36, 1, 0, 37, 42, 1, 0, 43, 44, 1, 0, 45, 46, 430, 0, 56, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 1, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 86, 3, 12, 6, 0, 69, 86, 3, 10, 5, 0, 70, 86, 3, 8, 4, 0, 71, 86, 3, 6, 3, 0, 72, 86, 3, 42, 21, 0, 73, 86, 3, 14, 7, 0, 74, 86, 3, 20, 10, 0, 75, 86, 3, 22, 11, 0, 76, 86, 3, 24, 12, 0, 77, 86, 3, 22, 11, 0, 78, 86, 3, 32, 16, 0, 79, 86, 3, 34, 17, 0, 80, 86, 3, 36, 18, 0, 81, 86, 3, 38, 19, 0, 82, 86, 3, 40, 20, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 30, 15, 0, 85, 68, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 52, 26, 0, 88, 91, 5, 48, 0, 0, 89, 90, 5, 2, 0, 0, 90, 92, 3, 50, 25, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 54, 27, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 102, 5, 51, 0, 0, 101, 103, 5, 5, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 5, 48, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 48, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 50, 25, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 118, 5, 2, 0, 0, 117, 119, 3, 52, 26, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 3, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 5, 51, 0, 0, 125, 127, 5, 5, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 131, 5, 48, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 146, 5, 3, 0, 0, 143, 147, 5, 48, 0, 0, 144, 147, 5, 51, 0, 0, 145, 147, 3, 50, 25, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 49, 0, 0, 150, 156, 5, 5, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 5, 8, 0, 0, 153, 156, 5, 48, 0, 0, 154, 156, 5, 48, 0, 0, 155, 141, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 7, 1, 0, 0, 163, 171, 5, 13, 0, 0, 164, 172, 5, 49, 0, 0, 165, 172, 5, 48, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 48, 0, 0, 169, 170, 5, 5, 0, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 14, 0, 0, 174, 175, 3, 4, 2, 0, 175, 176, 5, 1, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 5, 0, 0, 187, 191, 5, 17, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 5, 1, 0, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 202, 5, 17, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 1, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 5, 5, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 22, 0, 0, 219, 220, 5, 51, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 5, 48, 0, 0, 224, 231, 5, 2, 0, 0, 225, 232, 5, 49, 0, 0, 226, 228, 5, 24, 0, 0, 227, 229, 5, 25, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 49, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 27, 0, 0, 237, 240, 5, 48, 0, 0, 238, 239, 5, 8, 0, 0, 239, 241, 5, 48, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 259, 1, 0, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 3, 52, 26, 0, 246, 253, 5, 48, 0, 0, 247, 248, 5, 27, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 28, 0, 0, 253, 247, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 50, 25, 0, 257, 259, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 5, 27, 0, 0, 263, 266, 5, 48, 0, 0, 264, 265, 5, 8, 0, 0, 265, 267, 5, 48, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 28, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 3, 50, 25, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 30, 0, 0, 273, 274, 5, 27, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 28, 0, 0, 276, 284, 5, 48, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 28, 0, 0, 283, 285, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 46, 23, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 48, 24, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 17, 0, 0, 302, 304, 3, 4, 2, 0, 303, 305, 5, 1, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 17, 0, 0, 315, 317, 3, 4, 2, 0, 316, 318, 5, 1, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 18, 0, 0, 322, 324, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 329, 5, 17, 0, 0, 329, 331, 3, 4, 2, 0, 330, 332, 5, 1, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 18, 0, 0, 336, 49, 1, 0, 0, 0, 337, 338, 6, 25, -1, 0, 338, 339, 5, 4, 0, 0, 339, 359, 5, 51, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 5, 0, 0, 343, 359, 1, 0, 0, 0, 344, 345, 5, 48, 0, 0, 345, 346, 5, 27, 0, 0, 346, 347, 7, 1, 0, 0, 347, 359, 5, 28, 0, 0, 348, 359, 5, 48, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 5, 3, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 5, 0, 0, 353, 359, 1, 0, 0, 0, 354, 359, 5, 50, 0, 0, 355, 359, 5, 49, 0, 0, 356, 359, 5, 51, 0, 0, 357, 359, 5, 52, 0, 0, 358, 337, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 374, 1, 0, 0, 0, 360, 361, 10, 12, 0, 0, 361, 362, 7, 2, 0, 0, 362, 373, 3, 50, 25, 13, 363, 364, 10, 11, 0, 0, 364, 365, 7, 3, 0, 0, 365, 373, 3, 50, 25, 12, 366, 367, 10, 10, 0, 0, 367, 368, 7, 4, 0, 0, 368, 373, 3, 50, 25, 11, 369, 370, 10, 9, 0, 0, 370, 371, 7, 5, 0, 0, 371, 373, 3, 50, 25, 10, 372, 360, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 387, 5, 45, 0, 0, 378, 387, 5, 46, 0, 0, 379, 387, 5, 9, 0, 0, 380, 381, 5, 30, 0, 0, 381, 382, 5, 27, 0, 0, 382, 383, 5, 48, 0, 0, 383, 387, 5, 28, 0, 0, 384, 387, 5, 47, 0, 0, 385, 387, 5, 48, 0, 0, 386, 377, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 7, 6, 0, 0, 389, 55, 1, 0, 0, 0, 37, 60, 65, 85, 91, 94, 97, 102, 106, 118, 121, 126, 130, 138, 146, 155, 171, 179, 193, 204, 228, 231, 240, 253, 258, 266, 284, 289, 292, 295, 306, 319, 325, 333, 358, 372, 374, 386]