token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'while'
'{'
'}'
'length'
'stop'
'procede'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
whileStatement
doWhileStatement
length
breakStatement
continueStatement
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
conditional
ifBlock
elseBlock
expression
dataType
castTypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 61, 10, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 5, 6, 95, 10, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 179, 10, 12, 13, 12, 14, 12, 180, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 193, 10, 13, 13, 13, 14, 13, 194, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 204, 10, 14, 13, 14, 14, 14, 205, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 300, 10, 24, 13, 24, 14, 24, 301, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 311, 10, 25, 13, 25, 14, 25, 312, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 350, 10, 26, 12, 26, 14, 26, 353, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 364, 10, 27, 3, 28, 3, 28, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 12, 13, 3, 2, 49, 50, 4, 2, 8, 8, 36, 36, 4, 2, 27, 27, 37, 37, 3, 2, 38, 43, 3, 2, 44, 45, 3, 2, 46, 47, 2, 404, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 7, 3, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 86, 5, 14, 8, 2, 69, 86, 5, 12, 7, 2, 70, 86, 5, 10, 6, 2, 71, 86, 5, 8, 5, 2, 72, 86, 5, 44, 23, 2, 73, 86, 5, 16, 9, 2, 74, 86, 5, 22, 12, 2, 75, 86, 5, 24, 13, 2, 76, 86, 5, 26, 14, 2, 77, 86, 5, 24, 13, 2, 78, 86, 5, 34, 18, 2, 79, 86, 5, 36, 19, 2, 80, 86, 5, 38, 20, 2, 81, 86, 5, 40, 21, 2, 82, 86, 5, 42, 22, 2, 83, 86, 5, 30, 16, 2, 84, 86, 5, 32, 17, 2, 85, 68, 3, 2, 2, 2, 85, 69, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 72, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 52, 27, 2, 88, 91, 7, 49, 2, 2, 89, 90, 7, 4, 2, 2, 90, 92, 5, 50, 26, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 95, 5, 54, 28, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 7, 5, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 102, 7, 52, 2, 2, 101, 103, 7, 7, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 107, 7, 49, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 49, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 50, 26, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 118, 7, 4, 2, 2, 117, 119, 5, 52, 27, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 7, 5, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 126, 7, 52, 2, 2, 125, 127, 7, 7, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 131, 7, 49, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 138, 5, 18, 10, 2, 134, 135, 7, 10, 2, 2, 135, 137, 5, 18, 10, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 146, 7, 5, 2, 2, 143, 147, 7, 49, 2, 2, 144, 147, 7, 52, 2, 2, 145, 147, 5, 50, 26, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 7, 50, 2, 2, 150, 157, 7, 7, 2, 2, 151, 152, 7, 52, 2, 2, 152, 153, 7, 10, 2, 2, 153, 157, 7, 49, 2, 2, 154, 157, 7, 49, 2, 2, 155, 157, 7, 52, 2, 2, 156, 141, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 14, 2, 2, 161, 162, 7, 49, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 9, 3, 2, 2, 164, 172, 7, 15, 2, 2, 165, 173, 7, 50, 2, 2, 166, 173, 7, 49, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 5, 2, 2, 169, 170, 7, 49, 2, 2, 170, 171, 7, 7, 2, 2, 171, 173, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 7, 16, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 7, 3, 2, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 5, 50, 26, 2, 187, 188, 7, 7, 2, 2, 188, 192, 7, 19, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 7, 3, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 16, 2, 2, 199, 203, 7, 19, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 7, 3, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 50, 26, 2, 211, 212, 7, 7, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 22, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 7, 52, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 52, 27, 2, 224, 225, 7, 49, 2, 2, 225, 232, 7, 4, 2, 2, 226, 233, 7, 50, 2, 2, 227, 229, 7, 26, 2, 2, 228, 230, 7, 27, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 50, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 29, 2, 2, 238, 241, 7, 49, 2, 2, 239, 240, 7, 10, 2, 2, 240, 242, 7, 49, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 30, 2, 2, 244, 260, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 52, 27, 2, 247, 254, 7, 49, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 30, 2, 2, 254, 248, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 50, 26, 2, 258, 260, 3, 2, 2, 2, 259, 234, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 29, 2, 2, 264, 267, 7, 49, 2, 2, 265, 266, 7, 10, 2, 2, 266, 268, 7, 49, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 30, 2, 2, 270, 271, 7, 4, 2, 2, 271, 272, 5, 50, 26, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 32, 2, 2, 274, 275, 7, 29, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 7, 30, 2, 2, 277, 285, 7, 49, 2, 2, 278, 279, 7, 4, 2, 2, 279, 280, 7, 33, 2, 2, 280, 281, 7, 32, 2, 2, 281, 282, 7, 29, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 30, 2, 2, 284, 286, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 289, 5, 46, 24, 2, 288, 290, 5, 48, 25, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 34, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 50, 26, 2, 294, 295, 7, 7, 2, 2, 295, 299, 7, 19, 2, 2, 296, 297, 5, 6, 4, 2, 297, 298, 7, 3, 2, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 20, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 310, 7, 19, 2, 2, 307, 308, 5, 6, 4, 2, 308, 309, 7, 3, 2, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 20, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 8, 26, 1, 2, 317, 318, 5, 52, 27, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 50, 26, 2, 320, 321, 7, 7, 2, 2, 321, 336, 3, 2, 2, 2, 322, 323, 7, 5, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 7, 2, 2, 325, 336, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 328, 7, 29, 2, 2, 328, 329, 9, 3, 2, 2, 329, 336, 7, 30, 2, 2, 330, 336, 7, 49, 2, 2, 331, 336, 7, 51, 2, 2, 332, 336, 7, 50, 2, 2, 333, 336, 7, 52, 2, 2, 334, 336, 7, 53, 2, 2, 335, 316, 3, 2, 2, 2, 335, 322, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 351, 3, 2, 2, 2, 337, 338, 12, 14, 2, 2, 338, 339, 9, 4, 2, 2, 339, 350, 5, 50, 26, 15, 340, 341, 12, 13, 2, 2, 341, 342, 9, 5, 2, 2, 342, 350, 5, 50, 26, 14, 343, 344, 12, 11, 2, 2, 344, 345, 9, 6, 2, 2, 345, 350, 5, 50, 26, 12, 346, 347, 12, 10, 2, 2, 347, 348, 9, 7, 2, 2, 348, 350, 5, 50, 26, 11, 349, 337, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 364, 7, 46, 2, 2, 355, 364, 7, 47, 2, 2, 356, 364, 7, 11, 2, 2, 357, 358, 7, 32, 2, 2, 358, 359, 7, 29, 2, 2, 359, 360, 7, 49, 2, 2, 360, 364, 7, 30, 2, 2, 361, 364, 7, 48, 2, 2, 362, 364, 7, 49, 2, 2, 363, 354, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 53, 3, 2, 2, 2, 365, 366, 9, 8, 2, 2, 366, 55, 3, 2, 2, 2, 35, 60, 65, 85, 91, 94, 97, 102, 106, 118, 121, 126, 130, 138, 146, 156, 172, 180, 194, 205, 229, 232, 241, 254, 259, 267, 285, 289, 301, 312, 335, 349, 351, 363]