token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'while'
'{'
'}'
'length'
'stop'
'procede'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'else if'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
whileStatement
doWhileStatement
length
breakStatement
continueStatement
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
conditional
ifBlock
elseIfBlock
elseBlock
expression
dataType
castTypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 63, 10, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 5, 6, 97, 10, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 180, 10, 12, 13, 12, 14, 12, 181, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 194, 10, 13, 13, 13, 14, 13, 195, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 205, 10, 14, 13, 14, 14, 14, 206, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 6, 23, 290, 10, 23, 13, 23, 14, 23, 291, 3, 23, 5, 23, 295, 10, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 307, 10, 24, 13, 24, 14, 24, 308, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 320, 10, 25, 13, 25, 14, 25, 321, 3, 25, 3, 25, 6, 25, 326, 10, 25, 13, 25, 14, 25, 327, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 334, 10, 26, 13, 26, 14, 26, 335, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 361, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 375, 10, 27, 12, 27, 14, 27, 378, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 389, 10, 28, 3, 29, 3, 29, 3, 29, 2, 3, 52, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 12, 13, 3, 2, 50, 51, 4, 2, 8, 8, 37, 37, 4, 2, 27, 27, 38, 38, 3, 2, 39, 44, 3, 2, 45, 46, 3, 2, 47, 48, 2, 432, 2, 58, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 3, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 88, 5, 14, 8, 2, 71, 88, 5, 12, 7, 2, 72, 88, 5, 10, 6, 2, 73, 88, 5, 8, 5, 2, 74, 88, 5, 44, 23, 2, 75, 88, 5, 16, 9, 2, 76, 88, 5, 22, 12, 2, 77, 88, 5, 24, 13, 2, 78, 88, 5, 26, 14, 2, 79, 88, 5, 24, 13, 2, 80, 88, 5, 34, 18, 2, 81, 88, 5, 36, 19, 2, 82, 88, 5, 38, 20, 2, 83, 88, 5, 40, 21, 2, 84, 88, 5, 42, 22, 2, 85, 88, 5, 30, 16, 2, 86, 88, 5, 32, 17, 2, 87, 70, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 54, 28, 2, 90, 93, 7, 50, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 52, 27, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 97, 5, 56, 29, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 7, 5, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 104, 7, 53, 2, 2, 103, 105, 7, 7, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 109, 7, 50, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 7, 50, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 52, 27, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 120, 7, 4, 2, 2, 119, 121, 5, 54, 28, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 7, 5, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 6, 2, 2, 126, 128, 7, 53, 2, 2, 127, 129, 7, 7, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 7, 50, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 140, 5, 18, 10, 2, 136, 137, 7, 10, 2, 2, 137, 139, 5, 18, 10, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 148, 7, 5, 2, 2, 145, 149, 7, 50, 2, 2, 146, 149, 7, 53, 2, 2, 147, 149, 5, 52, 27, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 51, 2, 2, 152, 158, 7, 7, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 7, 10, 2, 2, 155, 158, 7, 50, 2, 2, 156, 158, 7, 50, 2, 2, 157, 143, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 14, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 9, 3, 2, 2, 165, 173, 7, 15, 2, 2, 166, 174, 7, 51, 2, 2, 167, 174, 7, 50, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 50, 2, 2, 171, 172, 7, 7, 2, 2, 172, 174, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 7, 16, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 7, 3, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 52, 27, 2, 188, 189, 7, 7, 2, 2, 189, 193, 7, 19, 2, 2, 190, 191, 5, 6, 4, 2, 191, 192, 7, 3, 2, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 204, 7, 19, 2, 2, 201, 202, 5, 6, 4, 2, 202, 203, 7, 3, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 7, 7, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 21, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 22, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 23, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 53, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 5, 54, 28, 2, 225, 226, 7, 50, 2, 2, 226, 233, 7, 4, 2, 2, 227, 234, 7, 51, 2, 2, 228, 230, 7, 26, 2, 2, 229, 231, 7, 27, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 51, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 28, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 7, 50, 2, 2, 238, 239, 7, 29, 2, 2, 239, 242, 7, 50, 2, 2, 240, 241, 7, 10, 2, 2, 241, 243, 7, 50, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 261, 3, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 5, 54, 28, 2, 248, 255, 7, 50, 2, 2, 249, 250, 7, 29, 2, 2, 250, 251, 7, 50, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 7, 50, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 30, 2, 2, 255, 249, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 52, 27, 2, 259, 261, 3, 2, 2, 2, 260, 235, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 31, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 7, 29, 2, 2, 265, 268, 7, 50, 2, 2, 266, 267, 7, 10, 2, 2, 267, 269, 7, 50, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 52, 27, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 32, 2, 2, 275, 276, 7, 29, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 7, 30, 2, 2, 278, 286, 7, 50, 2, 2, 279, 280, 7, 4, 2, 2, 280, 281, 7, 33, 2, 2, 281, 282, 7, 32, 2, 2, 282, 283, 7, 29, 2, 2, 283, 284, 5, 54, 28, 2, 284, 285, 7, 30, 2, 2, 285, 287, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 290, 5, 46, 24, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 5, 48, 25, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 50, 26, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 34, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 7, 7, 2, 2, 303, 304, 7, 19, 2, 2, 304, 306, 5, 6, 4, 2, 305, 307, 7, 3, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 20, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 7, 35, 2, 2, 313, 314, 7, 5, 2, 2, 314, 315, 5, 52, 27, 2, 315, 316, 7, 7, 2, 2, 316, 317, 7, 19, 2, 2, 317, 319, 5, 6, 4, 2, 318, 320, 7, 3, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 20, 2, 2, 324, 326, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 331, 7, 19, 2, 2, 331, 333, 5, 6, 4, 2, 332, 334, 7, 3, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 20, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 8, 27, 1, 2, 340, 341, 7, 6, 2, 2, 341, 361, 7, 53, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 52, 27, 2, 344, 345, 7, 7, 2, 2, 345, 361, 3, 2, 2, 2, 346, 347, 7, 50, 2, 2, 347, 348, 7, 29, 2, 2, 348, 349, 9, 3, 2, 2, 349, 361, 7, 30, 2, 2, 350, 361, 7, 50, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 52, 27, 2, 354, 355, 7, 7, 2, 2, 355, 361, 3, 2, 2, 2, 356, 361, 7, 52, 2, 2, 357, 361, 7, 51, 2, 2, 358, 361, 7, 53, 2, 2, 359, 361, 7, 54, 2, 2, 360, 339, 3, 2, 2, 2, 360, 342, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 376, 3, 2, 2, 2, 362, 363, 12, 14, 2, 2, 363, 364, 9, 4, 2, 2, 364, 375, 5, 52, 27, 15, 365, 366, 12, 13, 2, 2, 366, 367, 9, 5, 2, 2, 367, 375, 5, 52, 27, 14, 368, 369, 12, 12, 2, 2, 369, 370, 9, 6, 2, 2, 370, 375, 5, 52, 27, 13, 371, 372, 12, 11, 2, 2, 372, 373, 9, 7, 2, 2, 373, 375, 5, 52, 27, 12, 374, 362, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 389, 7, 47, 2, 2, 380, 389, 7, 48, 2, 2, 381, 389, 7, 11, 2, 2, 382, 383, 7, 32, 2, 2, 383, 384, 7, 29, 2, 2, 384, 385, 7, 50, 2, 2, 385, 389, 7, 30, 2, 2, 386, 389, 7, 49, 2, 2, 387, 389, 7, 50, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 55, 3, 2, 2, 2, 390, 391, 9, 8, 2, 2, 391, 57, 3, 2, 2, 2, 39, 62, 67, 87, 93, 96, 99, 104, 108, 120, 123, 128, 132, 140, 148, 157, 173, 181, 195, 206, 230, 233, 242, 255, 260, 268, 286, 291, 294, 297, 308, 321, 327, 335, 360, 374, 376, 388]