token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'while'
'{'
'}'
'length'
'stop'
'procede'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
whileStatement
doWhileStatement
length
breakStatement
continueStatement
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
conditional
ifBlock
elseBlock
expression
dataType
castTypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 61, 10, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 5, 5, 95, 10, 5, 3, 6, 5, 6, 98, 10, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 182, 10, 12, 13, 12, 14, 12, 183, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 196, 10, 13, 13, 13, 14, 13, 197, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 207, 10, 14, 13, 14, 14, 14, 208, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 303, 10, 24, 13, 24, 14, 24, 304, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 314, 10, 25, 13, 25, 14, 25, 315, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 353, 10, 26, 12, 26, 14, 26, 356, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 367, 10, 27, 3, 28, 3, 28, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 12, 13, 3, 2, 49, 50, 4, 2, 8, 8, 36, 36, 4, 2, 27, 27, 37, 37, 3, 2, 38, 43, 3, 2, 44, 45, 3, 2, 46, 47, 2, 408, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 7, 3, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 86, 5, 14, 8, 2, 69, 86, 5, 12, 7, 2, 70, 86, 5, 10, 6, 2, 71, 86, 5, 8, 5, 2, 72, 86, 5, 44, 23, 2, 73, 86, 5, 16, 9, 2, 74, 86, 5, 22, 12, 2, 75, 86, 5, 24, 13, 2, 76, 86, 5, 26, 14, 2, 77, 86, 5, 24, 13, 2, 78, 86, 5, 34, 18, 2, 79, 86, 5, 36, 19, 2, 80, 86, 5, 38, 20, 2, 81, 86, 5, 40, 21, 2, 82, 86, 5, 42, 22, 2, 83, 86, 5, 30, 16, 2, 84, 86, 5, 32, 17, 2, 85, 68, 3, 2, 2, 2, 85, 69, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 72, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 52, 27, 2, 88, 94, 7, 49, 2, 2, 89, 90, 7, 4, 2, 2, 90, 92, 5, 50, 26, 2, 91, 93, 7, 49, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 5, 54, 28, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 7, 5, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 105, 7, 52, 2, 2, 104, 106, 7, 7, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 110, 7, 49, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 49, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 50, 26, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 121, 7, 4, 2, 2, 120, 122, 5, 52, 27, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 7, 5, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 129, 7, 52, 2, 2, 128, 130, 7, 7, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 134, 7, 49, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 141, 5, 18, 10, 2, 137, 138, 7, 10, 2, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 149, 7, 5, 2, 2, 146, 150, 7, 49, 2, 2, 147, 150, 7, 52, 2, 2, 148, 150, 5, 50, 26, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 50, 2, 2, 153, 160, 7, 7, 2, 2, 154, 155, 7, 52, 2, 2, 155, 156, 7, 10, 2, 2, 156, 160, 7, 49, 2, 2, 157, 160, 7, 49, 2, 2, 158, 160, 7, 52, 2, 2, 159, 144, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 9, 3, 2, 2, 167, 175, 7, 15, 2, 2, 168, 176, 7, 50, 2, 2, 169, 176, 7, 49, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 7, 7, 2, 2, 174, 176, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 7, 16, 2, 2, 178, 179, 5, 6, 4, 2, 179, 180, 7, 3, 2, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 50, 26, 2, 190, 191, 7, 7, 2, 2, 191, 195, 7, 19, 2, 2, 192, 193, 5, 6, 4, 2, 193, 194, 7, 3, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 206, 7, 19, 2, 2, 203, 204, 5, 6, 4, 2, 204, 205, 7, 3, 2, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 7, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 21, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 24, 2, 2, 223, 224, 7, 52, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 52, 27, 2, 227, 228, 7, 49, 2, 2, 228, 235, 7, 4, 2, 2, 229, 236, 7, 50, 2, 2, 230, 232, 7, 26, 2, 2, 231, 233, 7, 27, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 50, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 49, 2, 2, 240, 241, 7, 29, 2, 2, 241, 244, 7, 49, 2, 2, 242, 243, 7, 10, 2, 2, 243, 245, 7, 49, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 30, 2, 2, 247, 263, 3, 2, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 52, 27, 2, 250, 257, 7, 49, 2, 2, 251, 252, 7, 29, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 30, 2, 2, 257, 251, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 50, 26, 2, 261, 263, 3, 2, 2, 2, 262, 237, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 31, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 29, 2, 2, 267, 270, 7, 49, 2, 2, 268, 269, 7, 10, 2, 2, 269, 271, 7, 49, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 7, 4, 2, 2, 274, 275, 5, 50, 26, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 32, 2, 2, 277, 278, 7, 29, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 30, 2, 2, 280, 288, 7, 49, 2, 2, 281, 282, 7, 4, 2, 2, 282, 283, 7, 33, 2, 2, 283, 284, 7, 32, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 30, 2, 2, 287, 289, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 292, 5, 46, 24, 2, 291, 293, 5, 48, 25, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 5, 50, 26, 2, 297, 298, 7, 7, 2, 2, 298, 302, 7, 19, 2, 2, 299, 300, 5, 6, 4, 2, 300, 301, 7, 3, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 313, 7, 19, 2, 2, 310, 311, 5, 6, 4, 2, 311, 312, 7, 3, 2, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 20, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 8, 26, 1, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 5, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 7, 2, 2, 324, 339, 3, 2, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 7, 2, 2, 328, 339, 3, 2, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 7, 29, 2, 2, 331, 332, 9, 3, 2, 2, 332, 339, 7, 30, 2, 2, 333, 339, 7, 49, 2, 2, 334, 339, 7, 51, 2, 2, 335, 339, 7, 50, 2, 2, 336, 339, 7, 52, 2, 2, 337, 339, 7, 53, 2, 2, 338, 319, 3, 2, 2, 2, 338, 325, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 354, 3, 2, 2, 2, 340, 341, 12, 14, 2, 2, 341, 342, 9, 4, 2, 2, 342, 353, 5, 50, 26, 15, 343, 344, 12, 13, 2, 2, 344, 345, 9, 5, 2, 2, 345, 353, 5, 50, 26, 14, 346, 347, 12, 11, 2, 2, 347, 348, 9, 6, 2, 2, 348, 353, 5, 50, 26, 12, 349, 350, 12, 10, 2, 2, 350, 351, 9, 7, 2, 2, 351, 353, 5, 50, 26, 11, 352, 340, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 51, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 367, 7, 46, 2, 2, 358, 367, 7, 47, 2, 2, 359, 367, 7, 11, 2, 2, 360, 361, 7, 32, 2, 2, 361, 362, 7, 29, 2, 2, 362, 363, 7, 49, 2, 2, 363, 367, 7, 30, 2, 2, 364, 367, 7, 48, 2, 2, 365, 367, 7, 49, 2, 2, 366, 357, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 9, 8, 2, 2, 369, 55, 3, 2, 2, 2, 36, 60, 65, 85, 92, 94, 97, 100, 105, 109, 121, 124, 129, 133, 141, 149, 159, 175, 183, 197, 208, 232, 235, 244, 257, 262, 270, 288, 292, 304, 315, 338, 352, 354, 366]