token literal names:
null
';'
'='
'('
'read'
')'
'*'
'>>'
','
'string'
'write'
'writeln'
'for'
'to'
'do'
'end'
'while'
'{'
'}'
'length'
'stop'
'procede'
'use'
'prefix'
'1e'
'-'
'dimension'
'['
']'
'unit'
'list'
'new'
'if'
'else if'
'else'
'/'
'+'
'=='
'!='
'<'
'>'
'>='
'<='
'and'
'or'
'integer'
'real'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
BOOL
WS
LINE_COMMENT
ERROR

rule names:
program
statList
statement
variableDeclaration
readToArray
assignment
inputStatement
outputStatement
outputFormat
write_expr
loopStatement
whileStatement
doWhileStatement
length
breakStatement
continueStatement
headerFile
prefixUnit
unit
alternativeUnit
listDeclaration
conditional
ifBlock
elseIfBlock
elseBlock
expression
dataType
castTypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 63, 10, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 5, 6, 97, 10, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 181, 10, 12, 13, 12, 14, 12, 182, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 195, 10, 13, 13, 13, 14, 13, 196, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 206, 10, 14, 13, 14, 14, 14, 207, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 6, 23, 291, 10, 23, 13, 23, 14, 23, 292, 3, 23, 5, 23, 296, 10, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 308, 10, 24, 13, 24, 14, 24, 309, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 321, 10, 25, 13, 25, 14, 25, 322, 3, 25, 3, 25, 6, 25, 327, 10, 25, 13, 25, 14, 25, 328, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 335, 10, 26, 13, 26, 14, 26, 336, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 374, 10, 27, 12, 27, 14, 27, 377, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 29, 3, 29, 3, 29, 2, 3, 52, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 12, 13, 3, 2, 50, 51, 4, 2, 8, 8, 37, 37, 4, 2, 27, 27, 38, 38, 3, 2, 39, 44, 3, 2, 45, 46, 3, 2, 47, 48, 2, 431, 2, 58, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 3, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 88, 5, 14, 8, 2, 71, 88, 5, 12, 7, 2, 72, 88, 5, 10, 6, 2, 73, 88, 5, 8, 5, 2, 74, 88, 5, 44, 23, 2, 75, 88, 5, 16, 9, 2, 76, 88, 5, 22, 12, 2, 77, 88, 5, 24, 13, 2, 78, 88, 5, 26, 14, 2, 79, 88, 5, 24, 13, 2, 80, 88, 5, 34, 18, 2, 81, 88, 5, 36, 19, 2, 82, 88, 5, 38, 20, 2, 83, 88, 5, 40, 21, 2, 84, 88, 5, 42, 22, 2, 85, 88, 5, 30, 16, 2, 86, 88, 5, 32, 17, 2, 87, 70, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 54, 28, 2, 90, 93, 7, 50, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 52, 27, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 97, 5, 56, 29, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 7, 5, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 104, 7, 53, 2, 2, 103, 105, 7, 7, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 109, 7, 50, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 7, 50, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 50, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 52, 27, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 120, 7, 4, 2, 2, 119, 121, 5, 54, 28, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 7, 5, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 6, 2, 2, 126, 128, 7, 53, 2, 2, 127, 129, 7, 7, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 7, 50, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 140, 5, 18, 10, 2, 136, 137, 7, 10, 2, 2, 137, 139, 5, 18, 10, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 148, 7, 5, 2, 2, 145, 149, 7, 50, 2, 2, 146, 149, 7, 53, 2, 2, 147, 149, 5, 52, 27, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 51, 2, 2, 152, 159, 7, 7, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 7, 10, 2, 2, 155, 159, 7, 50, 2, 2, 156, 159, 7, 50, 2, 2, 157, 159, 7, 53, 2, 2, 158, 143, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 9, 3, 2, 2, 166, 174, 7, 15, 2, 2, 167, 175, 7, 51, 2, 2, 168, 175, 7, 50, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 5, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 7, 7, 2, 2, 173, 175, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 7, 16, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 3, 2, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 7, 7, 2, 2, 190, 194, 7, 19, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 3, 2, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 205, 7, 19, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 7, 3, 2, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 5, 52, 27, 2, 213, 214, 7, 7, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 7, 53, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 7, 50, 2, 2, 227, 234, 7, 4, 2, 2, 228, 235, 7, 51, 2, 2, 229, 231, 7, 26, 2, 2, 230, 232, 7, 27, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 51, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 54, 28, 2, 238, 239, 7, 50, 2, 2, 239, 240, 7, 29, 2, 2, 240, 243, 7, 50, 2, 2, 241, 242, 7, 10, 2, 2, 242, 244, 7, 50, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 262, 3, 2, 2, 2, 247, 248, 7, 28, 2, 2, 248, 249, 5, 54, 28, 2, 249, 256, 7, 50, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 7, 50, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 30, 2, 2, 256, 250, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 52, 27, 2, 260, 262, 3, 2, 2, 2, 261, 236, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 31, 2, 2, 264, 265, 7, 50, 2, 2, 265, 266, 7, 29, 2, 2, 266, 269, 7, 50, 2, 2, 267, 268, 7, 10, 2, 2, 268, 270, 7, 50, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 30, 2, 2, 272, 273, 7, 4, 2, 2, 273, 274, 5, 52, 27, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 7, 29, 2, 2, 277, 278, 5, 54, 28, 2, 278, 279, 7, 30, 2, 2, 279, 287, 7, 50, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 7, 29, 2, 2, 284, 285, 5, 54, 28, 2, 285, 286, 7, 30, 2, 2, 286, 288, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 291, 5, 46, 24, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 5, 48, 25, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 5, 50, 26, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 34, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 5, 52, 27, 2, 303, 304, 7, 7, 2, 2, 304, 305, 7, 19, 2, 2, 305, 307, 5, 6, 4, 2, 306, 308, 7, 3, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 20, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 7, 5, 2, 2, 315, 316, 5, 52, 27, 2, 316, 317, 7, 7, 2, 2, 317, 318, 7, 19, 2, 2, 318, 320, 5, 6, 4, 2, 319, 321, 7, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 327, 3, 2, 2, 2, 326, 313, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 19, 2, 2, 332, 334, 5, 6, 4, 2, 333, 335, 7, 3, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 8, 27, 1, 2, 341, 342, 5, 54, 28, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 52, 27, 2, 344, 345, 7, 7, 2, 2, 345, 360, 3, 2, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 7, 2, 2, 349, 360, 3, 2, 2, 2, 350, 351, 7, 50, 2, 2, 351, 352, 7, 29, 2, 2, 352, 353, 9, 3, 2, 2, 353, 360, 7, 30, 2, 2, 354, 360, 7, 50, 2, 2, 355, 360, 7, 52, 2, 2, 356, 360, 7, 51, 2, 2, 357, 360, 7, 53, 2, 2, 358, 360, 7, 54, 2, 2, 359, 340, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 375, 3, 2, 2, 2, 361, 362, 12, 14, 2, 2, 362, 363, 9, 4, 2, 2, 363, 374, 5, 52, 27, 15, 364, 365, 12, 13, 2, 2, 365, 366, 9, 5, 2, 2, 366, 374, 5, 52, 27, 14, 367, 368, 12, 11, 2, 2, 368, 369, 9, 6, 2, 2, 369, 374, 5, 52, 27, 12, 370, 371, 12, 10, 2, 2, 371, 372, 9, 7, 2, 2, 372, 374, 5, 52, 27, 11, 373, 361, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 53, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 388, 7, 47, 2, 2, 379, 388, 7, 48, 2, 2, 380, 388, 7, 11, 2, 2, 381, 382, 7, 32, 2, 2, 382, 383, 7, 29, 2, 2, 383, 384, 7, 50, 2, 2, 384, 388, 7, 30, 2, 2, 385, 388, 7, 49, 2, 2, 386, 388, 7, 50, 2, 2, 387, 378, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 9, 8, 2, 2, 390, 57, 3, 2, 2, 2, 39, 62, 67, 87, 93, 96, 99, 104, 108, 120, 123, 128, 132, 140, 148, 158, 174, 182, 196, 207, 231, 234, 243, 256, 261, 269, 287, 292, 295, 298, 309, 322, 328, 336, 359, 373, 375, 387]