token literal names:
null
'use'
null
null
null
null
null

token symbolic names:
null
null
STRING
SYMBOLS
LETTER
SPACE
NEWLINE

rule names:
T__0
STRING
SYMBOLS
LETTER
SPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 5, 1, 0, 34, 34, 1, 0, 33, 126, 2, 0, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 14, 5, 117, 0, 0, 14, 15, 5, 115, 0, 0, 15, 16, 5, 101, 0, 0, 16, 2, 1, 0, 0, 0, 17, 21, 5, 34, 0, 0, 18, 20, 8, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 34, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 7, 2, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 7, 3, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 7, 4, 0, 0, 33, 12, 1, 0, 0, 0, 2, 0, 21, 0]