T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
INT=32
REAL=33
STRING=34
WS=35
LINE_COMMENT=36
ERROR=37
';'=1
'='=2
'write'=3
'writeln'=4
'for'=5
'to'=6
'length'=7
'('=8
')'=9
'do'=10
'end'=11
'use'=12
'prefix'=13
'1e'=14
'-'=15
'dimension'=16
'['=17
','=18
']'=19
'unit'=20
'list'=21
'new'=22
'read'=23
'string'=24
'*'=25
'/'=26
'+'=27
'>>'=28
'integer'=29
'real'=30
